spring.datasource.url=jdbc:mysql://localhost:3306/org_db
spring.datasource.username=root
spring.datasource.password=mysql@123

spring.jpa.hibernate.ddl-auto=update
#logging.level.org=debug

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.boot.message = Hello, ORG-SERVICE
